<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sk_tutorial_11</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>84a504c5-47ac-4939-9cca-417108d9dec7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.16.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.MSGraph" Version="1.16.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenAPI.Extensions" Version="1.16.1-alpha" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apimanifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
