# semantickernel-tutorial

./: .gitignore  README.md
src/: .editorconfig  sk-tutorials.sln
src/LabsPhi3_sk_rag02/: LabsPhi3_sk_rag02.csproj  Program.cs  SpectreConsoleOutput.cs
src/SemanticKernel.Connectors.OnnxRuntimeGenAI/: Connectors.OnnxRuntimeGenAI.csproj
src/plugins/Joke/: config.json  skprompt.txt
src/plugins/OOF/: config.json  skprompt.txt
src/plugins/Question/: config.json  skprompt.txt
src/plugins/StoryGen/: config.json  skprompt.txt
src/plugins/SuperHeroJoke/: skprompt.txt  skprompt.txt.json
src/sk-aoaichat-qa01/: Program.cs  sk-aoaichat-qa01.csproj
src/sk-ghmodels-01/: Program.cs  sk-ghmodels-01.csproj
src/sk-llama31-OpenAIClient/: Program.cs  sk-llama31-OpenAIClient.csproj
src/sk-llama31-helloworld/: Program.cs  sk-llama31-helloworld.csproj
src/sk-phi35-01/: Program.cs  sk-phi35-01.csproj
src/sk-phi35-02/: Program.cs  sk-phi35-02.csproj
src/sk-superheroes-10/: Program.cs  sk-superheroes-10.csproj
src/sk-tutorial-01/: Program.cs  sk-tutorial-01.csproj
src/sk-tutorial-02/: Program.cs  sk-tutorial-02.csproj
src/sk-tutorial-03/: Program.cs  sk-tutorial-03.csproj
src/sk-tutorial-04/: Program.cs  sk-tutorial-04.csproj
src/sk-tutorial-05/: Program.cs  sk-tutorial-05.csproj
src/sk-tutorial-06/: Program.cs  sk-tutorial-06.csproj
src/sk-tutorial-07/: GlobalSuppressions.cs  Program.cs  sk-tutorial-07.csproj
src/sk-tutorial-08/: Program.cs  sk-tutorial-08.csproj
src/sk-tutorial-09/: Program.cs  sk-tutorial-09.csproj
src/sk-tutorial-10/: AuthorEmailPlanner.cs  EMailPlugin.cs  Program.cs  sk-tutorial-10.csproj
src/sk-tutorial-11/: Program.cs  apimanifest.json  sk-tutorial-11.csproj
src/sk-tutorial-12/: Program.cs  apimanifest.json  sk-tutorial-12.csproj
src/sk-tutorial-14/: Program.cs  sk-tutorial-14.csproj
src/sk-tutorial-15/: Program.cs  sk-tutorial-15.csproj
src/sk-tutorial-16/: Program.cs  sk-tutorial-16.csproj
src/sk-tutorial-17/: Program.cs  sk-tutorial-17.csproj
src/sk-tutorial-18/: Program.cs  sk-tutorial-18.csproj
src/skPlanner01/: Program.cs  skPlanner01.csproj
src/support/: ConsoleHelper.cs  Keys.cs.sample
