<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sk_tutorial_17</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fac409e0-3adc-4302-a6a0-9acaa36005ef</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NativeFunctions\HeroInfo.cs" Link="HeroInfo.cs" />
		<Compile Include="..\support\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.14.1-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.5.24306.7" />

	</ItemGroup>


</Project>
