<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sk_superheroes_10</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fe8d3556-9b9f-4734-b493-2d13e6e000a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NativeFunctions\HeroInfo.cs" Link="HeroInfo.cs" />
    <Compile Include="..\support\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.8.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.3.24172.9" />

  </ItemGroup>
	
	

</Project>
