<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sk_tutorial_18</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6704d18e-d9bf-4120-bc09-dd7b4d2025ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NativeFunctions\HeroInfo.cs" Link="HeroInfo.cs" />
		<Compile Include="..\support\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.16.1-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.6.24327.7" />
	</ItemGroup>

</Project>
