<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sk_tutorial_10</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ee776406-9a24-4cc5-8215-f5f84d7d8cf4</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.8.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.8.0" />
	</ItemGroup>
</Project>
